{
  "engines": {
    "node": ">=20.12.2"
  },
  "name": "vntlnk",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "pnpm run '/^lint:[^:]+$/'",
    "lint:format": "prettier --check --log-level warn app/ components/",
    "lint:prune": "knip",
    "lint:typings": "tsc",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@korumite/ts": "1.1.0",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "knip": "5.27.3",
    "prettier": "3.3.3",
    "sass": "1.77.8",
    "typescript": "5.5.4"
  }
}
